<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="APieDeCampo.png" type="image/x-icon" sizes="16x16">
<link rel="shortcut icon" href="APieDeCampo.png" type="image/x-icon" sizes="16x16">
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.5/xlsx.full.min.js"></script>


<title>APieDeCampoUDS</title>
</head>
<header>
  <nav>
    <ul class="MenuPrincipal">
      <li><a href="index.html"> 🏠 <br> Inicio </a></li>
      <li><a href="CopaRFEF.html">🏆<br> Copa RFEF</a></li>
      <li><a href="PrimeraVuelta.html"> 📈<br> Primera Vuelta</a></li>
      <li><a href="SegundaVuelta.html"> 📉 <br> Segunda Vuelta</a></li>
      <li><a href="Clasificacion.html"> 📋 <br> Clasificación</a></li>
      <li><a href="Plantilla2324.html"> 👥 <br> Plantilla 23 / 24</a></li>
    </ul>
  </nav>
</header>


<div class="background-image"></div>
<body>

  
    <div class="container" id="estadisticas" style="margin-bottom: 8rem;">
      <h1 style=" margin-top: 3rem;
      font-family:Roboto;
      font-weight: bold;
      background: linear-gradient(45deg, #ffaaff, #6b006b);
      -webkit-background-clip: text;
      color: transparent;text-align: center; font-size: 50px;" >Clasificacion 3º RFEF</h1>





<style type="text/css">
	table.tableizer-table {
		font-size: 14px;
		border: 1px solid #CCC; 
		font-family: Arial, Helvetica, sans-serif;
	} 
	.tableizer-table td {
		padding: 4px;
		margin: 3px;
		border: 1px solid #CCC;
	}
	.tableizer-table th {
		background-color: black; 
		color: #FFF;
		font-weight: bold;
	}
</style>
<div class="table-responsive">
  <table id="tablaClasif" class="tableizer-table">
  <thead><tr class="tableizer-firstrow"><th>Pos.</th>
    <th>Equipo</th>
    <th><button onclick="sortTable(2)"><b>Puntos</b></button></th>
    <th><button onclick="sortTable(3)"><b>Partidos Jugados</b></button></th>
    <th><button onclick="sortTable(4)"><b>Partidos Ganados</b></button></th>
    <th><button onclick="sortTable(5)"><b>Partidos Empatados</b></button></th>
    <th><button onclick="sortTable(6)"><b>Partidos Perdidos</b></button></th>
    <th><button onclick="sortTable(7)"><b>Goles A Favor</b></button></th>
    <th><button onclick="sortTable(8)"><b>Goles En Contra</b></button></th>
    <th><button onclick="sortTable(9)"><b>Diferencia de Goles</b></button></th>
  </thead>
  <tbody>

<!--
 <tr><td style="background-color:green">1</td>
  <td>Júpiter Leonés</td><td>3</td><td>1</td><td>1</td><td>0</td><td>0</td><td>4</td><td>0</td><td>4</td></tr>
  <tr><td style="background-color:rgb(36, 221, 36)">2</td>
    <td>UD. Santa Marta</td><td>3</td><td>1</td><td>1</td><td>0</td><td>0</td><td>2</td><td>0</td><td>2</td></tr>
    <tr><td style="background-color:rgb(36, 221, 36)">3</td>
      <td>Atco. Bembibre</td><td>3</td><td>1</td><td>1</td><td>0</td><td>0</td><td>2</td><td>1</td><td>1</td></tr>
      <tr><td style="background-color:rgb(36, 221, 36)">4</td>
        <td>Becerril</td><td>3</td><td>1</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td></tr>
        <tr><td style="background-color:rgb(36, 221, 36)">5</td>
          <td>Atl. Astorga</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td><td>0</td></tr>
          <tr><td style="background-color:rgb(129, 129, 129)">6</td>
            <td>Atlético Tordesillas</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td><td>0</td></tr>
            <tr><td style="background-color:rgb(129, 129, 129)">7</td>
              <td>CD. Villaralbo</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td><td>0</td></tr>
              <tr><td style="background-color:rgb(129, 129, 129)">8</td>
                <td>Mirandés B</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td><td>0</td></tr>
                <tr><td style="background-color:rgb(129, 129, 129)">9</td>
                  <td>Palencia CF</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td><td>0</td></tr>
                  <tr><td style="background-color:rgb(129, 129, 129)">10</td>
                    <td>Palencia Cristo Atlético</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>1</td><td>1</td><td>0</td></tr>
                    <tr><td style="background-color:rgb(129, 129, 129)">11</td>
                      <td>Burgos CF B</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
                      <tr><td style="background-color:rgb(129, 129, 129)">12</td>
                        <td>DiocesanosAvila</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
                        <tr><td style="background-color:rgb(129, 129, 129)">13</td>
                          <td>La Virgen del Camino</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
                          <tr><td style="background-color:rgb(129, 129, 129)">14</td>
                            <td>Salamanca UDS</td><td>1</td><td>1</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
                            <tr><td style="background-color:rgb(129, 129, 129)">15</td>
                              <td>CD. Laguna</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>1</td><td>2</td><td>-1</td></tr>
                              <tr><td style="background-color:rgb(224, 52, 52)">16</td>
                                <td>Real Ávila</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>1</td><td>-1</td></tr>
                                <tr><td style="background-color:rgb(224, 52, 52)">17</td>
                                  <td>SD Almazán</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>2</td><td>-2</td></tr>
                                  <tr><td style="background-color:rgb(224, 52, 52)">18</td>
                                    <td>Ponferradina B</td><td>0</td><td>1</td><td>0</td><td>0</td><td>1</td><td>0</td><td>4</td><td>-4</td></tr>        

        -->
      </tbody>  </table>

</div>
<script>
  // Ruta al archivo Excel dentro de tu proyecto
  var archivoExcel = 'SALAMANCA UDS 2324.xlsx';

  // Función para cargar y procesar la hoja específica
  function cargarHoja12() {
      var tabla = document.getElementById('tablaClasif');
      var tbody = tabla.querySelector('tbody');

      // Cargar el archivo Excel
      var xhr = new XMLHttpRequest();
      xhr.open('GET', archivoExcel, true);
      xhr.responseType = 'arraybuffer';

      xhr.onload = function (e) {
          var arraybuffer = xhr.response;
          var data = new Uint8Array(arraybuffer);
          var workbook = XLSX.read(data, { type: 'array' });

          // Acceder a la hoja número 12 (índice 11)
          var hoja = workbook.Sheets[workbook.SheetNames[11]];

          // Convertir la hoja a un array de objetos
          var jsonData = XLSX.utils.sheet_to_json(hoja);

          // Construir la tabla HTML
          jsonData.forEach(function (fila) {
              var row = tbody.insertRow();
              for (var prop in fila) {
                  var cell = row.insertCell();
                  cell.innerHTML = fila[prop];
              }
              var filas = tbody.getElementsByTagName("tr");

              // Recorrer las filas y asignar colores basados en el índice de la fila
              for (var i = 0; i < filas.length; i++) {
                  var fila = filas[i];
                  var celdaPos = fila.getElementsByTagName("td")[0]; // La primera celda es "POS"
                  var posicion = parseInt(celdaPos.textContent);

                  // Asignar colores basados en el índice de la fila
                  if (posicion === 1) {
                      fila.style.backgroundColor = "green";
                  } else if (posicion >= 2 && posicion <= 5) {
                      fila.style.backgroundColor = "rgb(36, 221, 36)";
                  } else {
                      fila.style.backgroundColor = "red";
                  }
              }

              // Aplicar el color de fondo a la primera celda (columna "POS")
              row.cells[0].style.backgroundColor = colorFondo;
          });
      };

      xhr.send();
  }

  // Llamar a la función para cargar la hoja 12
  cargarHoja12();
</script>

          <footer>
        <div>
            <p style="display: inline-block;">&copy; 2023 APieDeCampoUDS. Todos los derechos reservados.</p>
        </div>
      </footer>
  
  </body>
</html>


<script>
function sortTable(colIndex) {
  var table, rows, switching, i, x, y, shouldSwitch;
  table = document.getElementById("tablaClasif");
  switching = true;
  
  while (switching) {
    switching = false;
    rows = table.rows;
    
    for (i = 1; i < (rows.length - 1); i++) {
      shouldSwitch = false;
      var currentRow = rows[i];
      var nextRow = rows[i + 1];
      x = rows[i].getElementsByTagName("td")[colIndex];
      y = rows[i + 1].getElementsByTagName("td")[colIndex];
      
      if (Number(x.innerHTML) < Number(y.innerHTML)) {
          shouldSwitch = true;
          break;
        }
      }
      if (shouldSwitch) {
        rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
        switching = true;
      }
  }
}

</script>



<style>
  @media (max-width: 780px) {
  /* Estilos para el contenedor de la tabla */
.table-responsive {
  overflow-x: auto;
  max-width: 100%;
}

/* Estilos para la tabla */
.tableizer-table {
  width: 100%; /* Asegura que la tabla ocupe todo el ancho del contenedor */
  /* Estilos adicionales de tu tabla */
}
  }

  th button {
      color: white;
      cursor: pointer;
      border:0;
      background-color: transparent;
      font-size: 1rem;
    }

    th button:hover {
      color: rgb(118, 255, 118);
    }

    .image-container {
      text-align: center;
      padding: 20px;
    }
      
    img {
      max-width: 50%;
      height: 50%;
    }
      td{
        color: white;
      }
        html {
          overflow-y: scroll;
      background-image: url('FondoUds.png');
      background-color: black;

      width: 100%;
      background-size: cover;
      background-repeat: repeat-y;
      height: 100vh;
      z-index: -1; 
      }
    /*Menu Secundario*/
    nav .MenuSecundario {
      display: none;
    }
    nav .MenuSecundario.open {
      display: block;
    }
    
    /* Estilos para el botón */
    nav .MenuSecundario #toggle-menu {
      background-color: green;
      color: red;
      border: none;
      padding: 10px 15px;
      cursor: pointer;
    }
    header .MenuSecundario {
      margin-top: 20px;
      background-color: black;
      color: #333;
      padding: 15px 0;
      text-align: center;
    }
    
    nav .MenuSecundario ul {
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: center;
      background-color: black;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    nav ul .MenuSecundario li {
      display: inline-block;
      margin: 0;
      padding: 0;
    }
    
    nav ul .MenuSecundario li a {
      display: block;
      padding: 10px 20px;
      color: #333;
      text-decoration: none;
      font-size: 18px;
      transition: background-color 0.3s ease;
    }
    
    nav ul .MenuSecundario li a:hover {
      background-color: #ff8000;
      color: rgb(187, 26, 219);
    }
    
    </style>
    
    
<style>
      img{
        max-width: 60%;
      height: 60%;
      }
    body {
      margin: 0;
      width: 100%;
      padding: 0;
      font-family: Arial, sans-serif;

      background-size: cover;
      overflow: auto;
    }
    
    .container {
      max-width: 800px;
      margin: 10px auto;
      padding: 20px;
      border-radius: 10px;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    
    th, td {
      padding: 10px;
      text-align: center;
      border: 2px solid #ddd;
      font-weight: bold;
      font-size: 1rem;

    }
    
    thead {
      background-color: #f2f2f2;
    }
    
    header {
      color: #fff;
      padding: 10px 0;
    }
    
    nav ul {
      list-style: none;
      margin: 0;
      padding: 8px;
      text-align: center;
      border: 1px solid #fff; /* Borde para encuadrar el menú */
      border-radius: 20px; /* Bordes redondeados */
      background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
    }
    
    nav ul li {
      display: inline-block;
      margin: 0 20px;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
    
    }
    
    
    
    footer {
      background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
      color: #fff;
      text-align: center;
      padding: 0px 0;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
    }
    
    footer img {
      
      width: 20px;
      height: 20px;
      margin-right: 140px;
      text-align: right;
    }
  </style>

