<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="http://fonts.googleapis.com/css?family=Montserrat|Raleway" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <title>APieDeCampoUDS</title>
</head>
<header>
  <nav>
    <ul class="MenuPrincipal">
      <li><a href="index.html">🏠<br> Inicio </a></li>
      <li><a href="CopaRFEF.html">🏆<br> Copa RFEF</a></li>
      <li><a href="PrimeraVuelta.html">📈<br> Primera Vuelta</a></li>
      <li><a href="SegundaVuelta.html">📉<br> Segunda Vuelta</a></li>
      <li><a href="Plantilla2324.html">👥<br> Plantilla 23 / 24</a></li>
    </ul>
  </nav>
</header>

<header>
    <nav>
      <div style="text-align: center;"><button id="toggle-menu" style="text-align: center;">Estadisticas Detalladas</button></div>
      
      <ul class="MenuSecundario">
        <li><a href="Copa RFEF/TitularidadesCopa.html" style="font-size: 16px!important;">Titularidades</a></li>
        <li><a href="Copa RFEF/MinutosCopa.html" style="font-size: 16px!important;">  Minutos Jugados </a></li>
        <li><a href="Copa RFEF/AmarillasCopa.html" style="font-size: 16px!important;"> Tarjetas Amarillas</a></li>
        <li><a href="Copa RFEF/RojasCopa.html" style="font-size: 16px!important;"> Tarjetas Rojas</a></li>
          <li><a href="Copa RFEF/GoleadoresCopa.html" style="font-size: 16px!important;"> Goleadores </a></li>
          <li><a href="Copa RFEF/AsistentesCopa.html" style="font-size: 16px!important;"> Asistentes </a></li>
          <li><a href="Copa RFEF/OnceCopa.html" style="font-size: 16px!important;"> Once Ideal </a></li>


      </ul>
    </nav>
  </header>
  
  <h1 style=" margin-top: 3rem;
  font-family:Roboto;
  font-weight: bold;
  background: linear-gradient(45deg, white, #790079);
  -webkit-background-clip: text;
  color: transparent;text-align: center; font-size: 50px;" >Resultados Copa RFEF</h1>
<div class="background-image"></div>
<body>
  

  <div class="content" style="text-align: center; margin: 0rem 0rem 0rem 0rem ;">
    <div class="rectanguloFecha">
    <p class="numeroFecha" style="color: white; margin-left: 2rem;">13/08/2023</p>
    <p class="numeroEstadio" style="color: white; text-align: center;">Estadio Los Barreros </p>
    <p class="numeroCF" style="color: white; text-align: center; margin-left: 11rem;">✈</p>

    <div class="popup-container">
      <button class="infoButton" style="    background-color: transparent;cursor: pointer;border: none;font-size: 1.5rem;">
        ℹ️
      </button>
  
      <div class="popup">
        <img  class="img_match" src="PartidosCopaRFEF/PLANTILLA ONCE Villaralbo.png" alt="Información adicional">
        <span  style="    border: 2px solid; width: 50%; margin-left: 25%;"id="closePopup" class="closePopup">Cerrar</span>
      </div>
    </div>


  </div>
  <div class="rectangulo">
    <img src="Imagenes Clubes/villaralbo.jpeg" alt="Imagen 1" class="imagen-pequena">
    <p class="numero">CD. Villaralbo </p>
    <p class="numero" style="font-size: 22px">1</p>
    <p class="numero">-</p>
    <p class="numero" style="font-size: 22px">1</p>
    <p class="numero"> Salamanca CF UDS</p>
    <img src="uds.png" alt="Imagen 2" class="imagen-pequena">
  </div>
  <div class="content" style="text-align: center; margin: 0rem 0rem 0rem 0rem ;">
    <div class="rectanguloStats">
     <p class="stats" style="color: white;">⚽  52' Javi Navas (Diego Benito)</p>
     <p class="stats" style="color: white; ">59'
      <span class="arrow-out-Fuera"></span> Gustavo
      <span class="arrow-in-Fuera"></span> Caramelo
    </p>
    <p class="stats" style="color: white; ">59'
      <span class="arrow-out-Fuera"></span> Diego Benito
      <span class="arrow-in-Fuera"></span> Martín Galván
    </p>
    <p class="stats" style="color: white; ">70'
      <span class="arrow-out-Fuera"></span> Mati
      <span class="arrow-in-Fuera"></span> Amaro
    </p>
    <p class="stats" style="color: white; ">82'
      <span class="arrow-out-Fuera"></span> Javi Navas
      <span class="arrow-in-Fuera"></span> Jorge
    </p>
  </div>
</div>
</div>




  <div class="content" style="text-align: center; margin: 0rem 0rem 0rem 0rem ;">
  <div class="rectanguloFecha">
<p class="numeroFecha" style="color: white; margin-left: 2rem;">20/08/2023</p>
    <p class="numeroEstadio" style="color: white; text-align: center;">Estadio Helmántico </p>
   <p class="numeroCF" style="color: white; text-align: center; margin-left: 11rem;">🏠</p>



  <div class="popup-container">
    <button class="infoButton" style="    background-color: transparent;cursor: pointer;border: none;font-size: 1.5rem;">
      ℹ️
    </button>

    <div class="popup">
      <img  class="img_match" src="PartidosCopaRFEF/PLANTILLA ONCE Bembibre.png" alt="Información adicional">
      <span  style="    border: 2px solid; width: 50%; margin-left: 25%;"id="closePopup" class="closePopup">Cerrar</span>
    </div>
  </div>


</div>
<div class="rectangulo">
  <img src="uds.png" alt="Imagen 1" class="imagen-pequena">
  <p class="numero">Salamanca CF UDS </p>
  <p class="numero">1</p>
  <p class="numero">-</p>
  <p class="numero">0</p>
  <p class="numero"> Atlético Bembibre</p>
  <img src="Imagenes Clubes/Bembibre.png" alt="Imagen 2" class="imagen-pequena">
</div>
<div class="content" style="text-align: center; margin: 0rem 0rem 0rem 0rem ;">
    <div class="rectanguloStatscasa">

      <p class="statscasa" style="color: white; text-align: left; margin-left: 6rem;">27'
        <span class="arrow-out-casa"></span> Poveda
        <span class="arrow-in-casa"></span> Gustavo
      </p>
      <p class="statscasa" style="color: white; text-align: left; margin-left: 6rem;">55'
        <span class="arrow-out-casa"></span> Mati
        <span class="arrow-in-casa"></span> Amaro
      </p>
      <p class="statscasa" style="color: white; text-align: left; margin-left: 6rem;">55'
        <span class="arrow-out-casa"></span> Diego Benito
        <span class="arrow-in-casa"></span> Martín Galván
      </p>


      <p class="statscasa" style="color: white; text-align: left; margin-left: 6rem;">
        <span class="square" style="  width: 10px; height: 14px; display: inline-block; background-color: yellow; margin-right: 5px;"></span> 74' Alberto Durán
      </p>

      <p class="statscasa" style="color: white; text-align: left; margin-left: 6rem;">77'
        <span class="arrow-out-casa"></span> Alvarito
        <span class="arrow-in-casa"></span> Jorge
      </p>
      <p class="statscasa" style="color: white; text-align: left; margin-left: 6rem;">77'
        <span class="arrow-out-casa"></span> Miguelito
        <span class="arrow-in-casa"></span> Souley
      </p>
      <p class="statscasa" style="color: white; text-align: left; margin-left: 6rem;">
        <span class="square" style="  width: 10px; height: 14px; display: inline-block; background-color: red; margin-right: 5px;"></span> 82' Jehu Chiapas
        <p class="statscasa" style="color: white; text-align: left; margin-left: 6rem;">
          <span class="square" style="  width: 10px; height: 14px; display: inline-block; background-color: yellow; margin-right: 5px;"></span> 89' Souley
        </p>
      </p>     <p class="statscasa" style="color: white; text-align: left; margin-left: 6rem;"> ⚽  91' Caramelo (Martín Galván)</p>
  </div>
</div>

<div class="content" style="text-align: center; margin: 0rem 0rem 0rem 0rem ;">
    <div class="rectanguloFecha">
    <p class="numeroFecha" style="color: white; margin-left: 2rem;">27/08/2023</p>
    <p class="numeroEstadio" style="color: white; text-align: center;">Estadio San Casto </p>
  <p class="numeroCF" style="color: white; text-align: center; margin-left: 11rem;">✈</p>
    </div>
    <div class="rectangulo">
    <img src="Imagenes Clubes/santaMarta.png" alt="Imagen 2" class="imagen-pequena">
    <p class="numero"> Santa Marta de Tormes</p>
    <p class="numero"></p>
    <p class="numero">-</p>
    <p class="numero"></p>
    <p class="numero">Salamanca CF UDS </p>
    <img src="uds.png" alt="Imagen 1" class="imagen-pequena">
    </div>

    <div class="content" style="text-align: center; margin: 0rem 0rem 0rem 0rem ;">
        <div class="rectanguloStats">
      </div>
  </div>
      

  <footer>
    <div>
        <p style="display: inline-block; margin-bottom: 0rem;">&copy; 2023 APieDeCampoUDS. Todos los derechos reservados.</p>
    </div>
  </footer>
</body>
</html>

<script>
  function sortTable(colIndex) {
    var table, rows, switching, i, x, y, shouldSwitch;
    table = document.querySelector("table");
    switching = true;
    while (switching) {
      switching = false;
      rows = table.rows;
      for (i = 1; i < (rows.length - 1); i++) {
        shouldSwitch = false;
        x = rows[i].getElementsByTagName("td")[colIndex];
        y = rows[i + 1].getElementsByTagName("td")[colIndex];
        if (Number(x.innerHTML) < Number(y.innerHTML)) {
          shouldSwitch = true;
          break;
        }
      }
      if (shouldSwitch) {
        rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
        switching = true;
      }
    }
  }
</script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
    const toggleButton = document.getElementById("toggle-menu");
    const menu = document.querySelector("nav .MenuSecundario");
  
    toggleButton.addEventListener("click", function () {
      menu.classList.toggle("open");
      if (menu.classList.contains("open")) {
        toggleButton.textContent = "Cerrar";
      } else {
        toggleButton.textContent = "Estadisticas Detalladas";
      }
    });
  });
  </script>


<script>
  const infoButtons = document.querySelectorAll(".infoButton");
  const popups = document.querySelectorAll(".popup");
  const closePopups = document.querySelectorAll(".closePopup");

  infoButtons.forEach((button, index) => {
    button.addEventListener("click", () => {
      popups[index].style.display = "block";
    });

    closePopups[index].addEventListener("click", () => {
      popups[index].style.display = "none";
    });
  });
</script>

<style> 

.img_match {
  max-width: 80%;
}
.popup-container {
    position: relative;
    display: inline-block;
  }
.popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: transparent;
  padding: 1rem;
  width: 70% ;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.closePopup {
  display: block;
  margin-top: 5px;
  text-align: center;
  margin-top: 5px;
  color: white;
  cursor: pointer;
  background-color: rgb(102, 102, 102);
  padding: 3px;
}

#infoButton {
  background-color: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
}




.arrow-out-casa{
  width: 2px;
  height: 2px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid red;
  display: inline-block;
  margin-right: 5px;
  margin-left: 5px;

}

.arrow-in-casa {
  width: 2px;
  height: 2px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-right: 5px solid green;
  display: inline-block;
  margin-right: 5px;
  margin-left: 5px;

}

.arrow-out-Fuera {
  width: 2px;
  height: 2px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid red;
  display: inline-block;
  margin-right: 5px;
  margin-left: 5px;

}

.arrow-in-Fuera {
  width: 2px;
  height: 2px;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-right: 5px solid green;
  display: inline-block;
  margin-right: 5px;
  margin-left: 5px;

}

.square {
  width: 10px;
  height: 10px;
  display: inline-block;
  background-color: red;
  margin-right: 5px; /* Espacio entre el cuadrado y el texto */
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 2rem; /* Margen ajustable según tus necesidades */
}

.rectanguloFecha {
  background-color: rgba(0, 0, 0, 0.459); /* Fondo semitransparente */
  height: 70px;
  border: 2px solid #ccc;
  display: inline-flex;
  align-items: center;
  text-align: center;
  width: 50rem;
}

.rectangulo {
  background-color: rgba(0, 0, 0, 0.459); /* Fondo semitransparente */
  height: 120px;
  border: 2px solid #ccc;
  display: inline-flex;
  align-items: center;
  width: 50rem;
  text-align: center;
}

.rectanguloStats {
  background-color: rgba(0, 0, 0, 0.459); /* Fondo semitransparente */
  height: auto;
  border: 2px solid #ccc;
  align-items: center;
  width: 50rem;
  margin-bottom: 3rem;
}

.rectanguloStatscasa {
  background-color: rgba(0, 0, 0, 0.459); /* Fondo semitransparente */
  height: auto;
  border: 2px solid #ccc;
  align-items: center;
  width: 50rem;
  margin-bottom: 3rem;
}

@media (max-width: 780px) {

    .img_match {
    max-width: 95%;
  }

  .popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: transparent;
  padding: 1rem;
  width: 100% ;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

      .content {
        margin: 0; /* Reduce el margen en pantallas pequeñas */
      }
      .rectanguloFecha {
      background-color: rgba(0, 0, 0, 0.459); /* Fondo semitransparente */
      height: 70px;
      border: 2px solid #ccc;
      display: inline-flex;
      align-items: center;
      text-align: center;
      width: auto;
      margin-left: 5px;
      margin-right: 5px;

    }
    .rectangulo {
      background-color: rgba(0, 0, 0, 0.459); /* Fondo semitransparente */
      height: 120px;
      border: 2px solid #ccc;
      display: inline-flex;
      align-items: center;
      text-align: center;
      width: auto;
      margin-left: 5px;
      margin-right: 5px;
    }

    .rectanguloStats {
        background-color: rgba(0, 0, 0, 0.459);
    height: auto;
    border: 2px solid #ccc;
    align-items: center;
    width: auto;
    margin-left: 10.5rem;
    margin-bottom: 3rem;
    margin-left: 5px;
      margin-right: 5px;
    }

    .rectanguloStatscasa {
        background-color: rgba(0, 0, 0, 0.459);
    height: auto;
    border: 2px solid #ccc;
    width: auto;
    margin-right: 9.5rem;
    margin-bottom: 3rem;
    margin-left: 5px;
      margin-right: 5px;
    }
}


.imagen-pequena {
  width: 40px;
  height: 40px;
  display: inline-flex;
  border-radius: 50%;
  margin: 2rem;
}

.numero, .numeroFecha, .numeroCF, .numeroEstadio {
  text-align: center;
  font-size: 24px;
  display: inline-flex;
  font-weight: bold;
  color: white;
  margin: 2rem;
}

.stats{
      text-align: right;
      font-size: 16px;
      color: white;
      margin-right: 4rem;
       }


       .statscasa{
      text-align: right;
      font-size: 16px;
      color: white;
      margin-right: 4rem;
       }



@media (max-width: 780px) { /* Cambia el valor de 768px según lo que consideres un tamaño de pantalla "media" */
.numero{
      text-align: center;
      font-size: 18px;
      display: inline-flex;
      font-weight: bold;
      color: white;
      margin: 4px;
       }

       .numeroFecha{
      text-align: center;
      font-size: 18px;
      display: inline-flex;
      font-weight: bold;
      color: white;
      margin: 17px !important;
       }

       .numeroCF {
      text-align: center;
      font-size: 18px;
      display: inline-flex;
      font-weight: bold;
      color: white;
      margin: 17px !important;
       }

       .numeroEstadio {
      text-align: center;
      font-size: 18px;
      display: inline-flex;
      font-weight: bold;
      color: white;
      margin: 17px !important;
       }


       .imagen-pequena {
      width: 40px;
      height: 40px;
      display: inline-flex;
      border-radius: 50%;
      margin: 5px;
    }

    .stats{
        text-align: left;
      font-size: 16px;
      color: white;
      margin-left: 2rem !important;
      margin-right: 2rem !important;     }

       .statscasa{
      text-align: left;
      font-size: 16px;
      color: white;
      margin-left: 2rem !important;
      margin-right: 2rem !important;

       }
  }
</style>

<style>
  th button {
      color: black;
      cursor: pointer;
      border:0;
      background-color: transparent;
    }

    th button:hover {
      color: purple;
    }

    .image-container {
      text-align: center;
      padding: 20px;
    }
      
    img {
      max-width: 50%;
      height: 50%;
    }
      td{
        color: white;
      }
        html {
          overflow-y: scroll;
      background-image: url('FondoUds.png');
      background-color: black;

      width: 100%;
      background-size: cover;
      background-repeat: repeat-y;
      height: 100vh;
      z-index: -1; 
      }
    /*Menu Secundario*/
    nav .MenuSecundario {
      display: none;
    }
    nav .MenuSecundario.open {
      display: block;
    }
    
    /* Estilos para el botón */
    #toggle-menu {
    margin-top: 2rem;
      display: inline-block;
  padding: 20px 40px;
  background-color: #790079; /* Color de fondo */
  color: white; /* Color del texto */
  font-size: 16px;
  border: 2px solid;
  border-color: black;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
    }

    header .MenuSecundario {
      margin-top: 20px;
      background-color: black;
      color: #333;
      padding: 15px 0;
      text-align: center;
    }
    
    nav .MenuSecundario ul {
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: center;
      background-color: black;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    nav ul .MenuSecundario li {
      display: inline-block;
      margin: 0;
      padding: 0;
    }
    
    nav ul .MenuSecundario li a {
      display: block;
      padding: 10px 20px;
      color: #333;
      text-decoration: none;
      font-size: 18px;
      transition: background-color 0.3s ease;
    }
    
    nav ul .MenuSecundario li a:hover {
      background-color: #ff8000;
      color: rgb(187, 26, 219);
    }
    
    </style>
    
    
<style>
      img{
        max-width: 60%;
      height: 60%;
      }
    body {
      margin: 0;
      width: 100%;
      padding: 0;
      font-family: Arial, sans-serif;

      background-size: cover;
      overflow: auto;
    }
    
    .container {
      max-width: 800px;
      margin: 10px auto;
      padding: 20px;
      border-radius: 10px;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    
    th, td {
      padding: 10px;
      text-align: center;
      border: 2px solid #ddd;
      font-weight: bold;
    }
    
    thead {
      background-color: #f2f2f2;
    }
    
    header {
      color: #fff;
      padding: 10px 0;
    }
    
    nav ul {
      list-style: none;
      margin: 0;
      padding: 8px;
      text-align: center;
      border: 1px solid #fff; /* Borde para encuadrar el menú */
      border-radius: 20px; /* Bordes redondeados */
      background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
    }
    
    nav ul li {
      display: inline-block;
      margin: 0 20px;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
    
    }
    
  
    footer {
      background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
      color: #fff;
      text-align: center;
      padding: 0px 0;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
    }
    
    footer img {
      
      width: 20px;
      height: 20px;
      margin-right: 140px;
      text-align: right;
    }
  </style>

