<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>APieDeCampoUDS</title>
</head>
<header>
  <nav>
    <ul class="MenuPrincipal">
      <li><a href="index.html"> 🏠 <br> Inicio </a></li>
      <li><a href="Estadisticas.html" >📊  <br> Estadisticas Pretemporada</a>
      <li><a href="PrimeraVuelta.html"> 📈<br> Primera Vuelta</a></li>
      <li><a href="SegundaVuelta.html"> 📉 <br> Segunda Vuelta</a></li>
      <li><a href="Plantilla2324.html"> 👥 <br> Plantilla 23 / 24</a></li>
    </ul>
  </nav>
</header>

<header>
    <nav>
      <div style="text-align: center;"><button id="toggle-menu" style="text-align: center;">Seleccionar</button></div>
      
      <ul class="MenuSecundario">
          <li><a href="index.html"> Máximos Goleadores </a></li>
        <li><a href="#estadisticas"> Máximos Asistentes </a></li>
        <li><a href="Plantilla2324.html">  Más Titularidades</a></li>
      </ul>
    </nav>
  </header>
  

<div class="background-image"></div>
<body>

  
    <div class="container" id="estadisticas" style="margin-bottom: 8rem;">
      <h1 style="text-align: center; color: white; ">Estadísticas Pretemporada APieDeCampoUDS</h1>
  
      <table style="margin-top: 100px;">
        <thead>
          <tr>
            <th style="background-color: rgb(199, 195, 195)">NOMBRE</th>
            <th style="background-color: rgb(159, 229, 247)">TITULARIDADES</th>
            <th style="background-color: rgb(53, 192, 226)">MINUTOS</th>
            <th style="background-color: rgb(32, 226, 32)">GOLES</th>
            <th style="background-color: rgb(2, 168, 2)">ASISTENCIAS</th>

          </tr>
        </thead>
        <tbody>
          <tr>
              <td><b>Jon Villanueva</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
            </tr>
            <tr>
              <td><b>Moha</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
            </tr>
            <tr>
              <td><b>Miguelito</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>

              
            </tr>
            <tr>
              <td><b>Felix</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>

            </tr>
            <tr>
              <td><b>Gustavo</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
            </tr>
            <tr>
              <td><b>Victor Poveda</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
            </tr>
            <tr>
              <td><b>Mansour</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
            </tr>
            <tr>
              <td><b>Souley</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
            </tr>
            <tr>
              <td><b>Mati</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
            </tr>
            <tr>
              <td><b>Diego Benito</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
            </tr>
            <tr>
              <td><b>Amaro</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
            </tr>
            <tr>
              <td><b>Trejo</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
            </tr>
            <tr>
              <td><b>Carlos Cristeto</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
            </tr>
            <tr>
              <td><b>Alvarito</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
            </tr>
            <tr>
              <td><b>Caramelo</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
            </tr>
            <tr>
              <td><b>Fassani</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
            </tr>
            <tr>
              <td><b>Javi Navas</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
            </tr>
            <tr>
              <td><b>Martin Galvan</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
            </tr>
            <tr>
              <td><b>Jorge De Vicente</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
            </tr>
            <tr>
              <td><b>Mario Ibañez (FILIAL)</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
            </tr>
            <tr>
              <td><b>Alvaro Bueno (FILIAL)</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
            </tr>
            <tr>
              <td><b>Youssef (FILIAL)</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
            </tr>

            <tr>
              <td><b>Villoria (FILIAL)</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
            </tr>
            <tr>
              <td><b>Imanol (FILIAL)</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
            </tr>
            <tr>
              <td><b>Quiroga (FILIAL)</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
            </tr>
            <tr>
              <td><b>Sousa (FILIAL)</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
            </tr>
            <tr>
              <td><b>Asier (FILIAL)</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
              <td><b>3</b></td>
            </tr>
            
        </tbody>
      </table>
      </div>


          <footer>
        <div>
            <p style="display: inline-block;">&copy; 2023 APieDeCampoUDS. Todos los derechos reservados.</p>
        </div>
      </footer>
  
  </body>
</html>

<script>
    document.addEventListener("DOMContentLoaded", function () {
    const toggleButton = document.getElementById("toggle-menu");
    const menu = document.querySelector("nav .MenuSecundario");
  
    toggleButton.addEventListener("click", function () {
      menu.classList.toggle("open");
      if (menu.classList.contains("open")) {
        toggleButton.textContent = "Cerrar";
      } else {
        toggleButton.textContent = "Seleccionar";
      }
    });
  });
  </script>


<style>

    .image-container {
      text-align: center;
      padding: 20px;
    }
      
    img {
      max-width: 50%;
      height: 50%;
    }
      td{
        color: white;
      }
        html {
          overflow-y: scroll;
      background-image: url('FondoUds.png');
      width: 100%;
      background-size: cover;
      background-color: black;

      background-repeat: repeat-y;
      height: 100vh;
      z-index: -1; 
      }
    /*Menu Secundario*/
    nav .MenuSecundario {
      display: none;
    }
    nav .MenuSecundario.open {
      display: block;
    }
    
    /* Estilos para el botón */
    nav .MenuSecundario #toggle-menu {
      background-color: green;
      color: red;
      border: none;
      padding: 10px 15px;
      cursor: pointer;
    }
    header .MenuSecundario {
      margin-top: 20px;
      background-color: black;
      color: #333;
      padding: 15px 0;
      text-align: center;
    }
    
    nav .MenuSecundario ul {
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: center;
      background-color: black;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    nav ul .MenuSecundario li {
      display: inline-block;
      margin: 0;
      padding: 0;
    }
    
    nav ul .MenuSecundario li a {
      display: block;
      padding: 10px 20px;
      color: #333;
      text-decoration: none;
      font-size: 18px;
      transition: background-color 0.3s ease;
    }
    
    nav ul .MenuSecundario li a:hover {
      background-color: #ff8000;
      color: rgb(187, 26, 219);
    }
    
    </style>
    
    
<style>
      img{
        max-width: 60%;
      height: 60%;
      }
    body {
      margin: 0;
      width: 100%;
      padding: 0;
      font-family: Arial, sans-serif;
      background: url('.png') no-repeat center center fixed;
      background-size: cover;
      overflow: auto;
    }
    
    .container {
      max-width: 800px;
      margin: 10px auto;
      padding: 20px;
      border-radius: 10px;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    
    th, td {
      padding: 10px;
      text-align: center;
      border: 2px solid #ddd;
    }
    
    thead {
      background-color: #f2f2f2;
    }
    
    header {
      color: #fff;
      padding: 10px 0;
    }
    
    nav ul {
      list-style: none;
      margin: 0;
      padding: 8px;
      text-align: center;
      border: 1px solid #fff; /* Borde para encuadrar el menú */
      border-radius: 20px; /* Bordes redondeados */
      background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
    }
    
    nav ul li {
      display: inline-block;
      margin: 0 20px;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
    
    }
    
    
    
    footer {
      background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
      color: #fff;
      text-align: center;
      padding: 0px 0;
      position: static;
      bottom: 0;
      left: 0;
      width: 100%;
    }
    
    footer img {
      
      width: 20px;
      height: 20px;
      margin-right: 140px;
      text-align: right;
    }
  </style>

