<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="APieDeCampo.png" type="image/x-icon" sizes="16x16">
<link rel="shortcut icon" href="APieDeCampo.png" type="image/x-icon" sizes="16x16">


  <title>APieDeCampoUDS</title>
</head>
<header>
<header>
  <nav>
    <ul class="MenuPrincipal">
      <li><a href="index.html"> 🏠 <br> Inicio </a></li>
      <li><a href="CopaRFEF.html">🏆<br> Copa RFEF</a></li>
      <li><a href="PrimeraVuelta.html"> 📈<br> Primera Vuelta</a></li>
      <li><a href="SegundaVuelta.html"> 📉 <br> Segunda Vuelta</a></li>
      <li><a href="Calendario.html"> 📅 <br> Calendario</a></li>
      <li><a href="Clasificacion.html"> 📋 <br> Clasificación</a></li>
      <li><a href="Plantilla2324.html"> 👥 <br> Plantilla 23 / 24</a></li>
    </ul>
  </nav>
</header>

  
<div class="background-image"></div>
<body>

      <h1 style=" margin-top: 3rem;
      font-family:Roboto;
      font-weight: bold;
      background: linear-gradient(45deg, white, #790079);
      -webkit-background-clip: text;
      color: transparent;text-align: center; font-size: 50px;" >Plantilla Salamanca UDS 23 / 24</h1>
<div style="text-align: center; margin: 0">
  <img  src="PLANTILLA ONCE IDEAL.png" alt="Once Ideal">
</div>
      <div class= "content" >
        <div class="text-column">
          <div id="plantilla202223" style="margin: 1rem; text-align: center; margin-bottom: 8rem;">
            <h3 style=" font-size: 25px; text-align: center;">Porteros</h3>
            <div style="display:inline-flex">
              <span class="circle" style="margin-top: 0.85rem;"><span class="number">1</span></span>
              <p style="color: rgb(234, 188, 238); text-align: center; font-size: 20px"><b>Jon Villanueva</b> <br></p>
            </div>
            <br>
            <div style="display:inline-flex">
              <span class="circle" style="margin-top: 0.85rem;"><span class="number">13</span></span>
              <p style="color: rgb(234, 188, 238); text-align: center; font-size: 20px"><b>Moha</b> <br></p>
            </div>
            <h3 style=" font-size: 25px; text-align: center;">DEFENSAS</h3>
            <div style="display:inline-flex">
              <span class="circle" style="margin-top: 0.85rem;"><span class="number">2</span></span>
              <p style="color: rgb(234, 188, 238); text-align: center; font-size: 20px"><b>Miguelito</b> <br></p>
            </div>
            <br>

            <div style="display:inline-flex">
              <span class="circle" style="margin-top: 0.85rem;"><span class="number">22</span></span>
              <p style="color: rgb(234, 188, 238); text-align: center; font-size: 20px"><b>Felix</b> <br></p>
            </div>
            <br>

            <div style="display:inline-flex">
              <span class="circle" style="margin-top: 0.85rem;"><span class="number">5</span></span>
              <p style="color: rgb(234, 188, 238); text-align: center; font-size: 20px"><b>Alberto Durán</b> <br></p>
            </div>

            <br>

            <div style="display:inline-flex">
              <span class="circle" style="margin-top: 0.85rem;"><span class="number">4</span></span>
              <p style="color: rgb(234, 188, 238); text-align: center; font-size: 20px"><b>Mansour</b> <br></p>
            </div>
            <br>

            <div style="display:inline-flex">
              <span class="circle" style="margin-top: 0.85rem;"><span class="number">3</span></span>
              <p style="color: rgb(234, 188, 238); text-align: center; font-size: 20px"><b>Souley</b> <br></p>
            </div>
            <br>

            <div style="display:inline-flex">
              <span class="circle" style="margin-top: 0.85rem;"><span class="number">17</span></span>
              <p style="color: rgb(234, 188, 238); text-align: center; font-size: 20px"><b>Poveda</b> <br></p>
            </div>
            <br>

            <div style="display:inline-flex">
              <span class="circle" style="margin-top: 0.85rem;"><span class="number">14</span></span>
              <p style="color: rgb(234, 188, 238); text-align: center; font-size: 20px"><b>Gustavo</b> <br></p>
            </div>


            <h3 style=" font-size: 25px; text-align: center;">CENTROCAMPISTAS</h3>
            <div style="display:inline-flex">
              <span class="circle" style="margin-top: 0.85rem;"><span class="number">8</span></span>
              <p style="color: rgb(234, 188, 238); text-align: center; font-size: 20px"><b>Amaro</b> <br></p>
            </div>
            <br>

            <div style="display:inline-flex">
              <span class="circle" style="margin-top: 0.85rem;"><span class="number">21</span></span>
              <p style="color: rgb(234, 188, 238); text-align: center; font-size: 20px"><b>Mati</b> <br></p>
            </div>
            <br>

            <div style="display:inline-flex">
              <span class="circle" style="margin-top: 0.85rem;"><span class="number">6</span></span>
              <p style="color: rgb(234, 188, 238); text-align: center; font-size: 20px"><b>Cristeto</b> <br></p>
            </div>
            <br>

            <div style="display:inline-flex">
              <span class="circle" style="margin-top: 0.85rem;"><span class="number">10</span></span>
              <p style="color: rgb(234, 188, 238); text-align: center; font-size: 20px"><b>Diego Benito</b> <br></p>
            </div>
            <br>

            <div style="display:inline-flex">
              <span class="circle" style="margin-top: 0.85rem;"><span class="number">16</span></span>
              <p style="color: rgb(234, 188, 238); text-align: center; font-size: 20px"><b>Trejo</b> <br></p>
            </div>
            <br>

            <div style="display:inline-flex">
              <span class="circle" style="margin-top: 0.85rem;"><span class="number">11</span></span>
              <p style="color: rgb(234, 188, 238); text-align: center; font-size: 20px"><b>Martín Galván</b> <br></p>
            </div>

  

          <h3 style=" font-size: 25px; text-align: center;">DELANTEROS</h3>
          <div style="display:inline-flex">
          <span class="circle" style="margin-top: 0.85rem;"><span class="number">7</span></span>
          <p style="color: rgb(234, 188, 238); text-align: center; font-size: 20px;"><b>Álvarito</b></p>
          </div>
          <br>

          <div style="display:inline-flex">
            <span class="circle" style="margin-top: 0.85rem;"><span class="number">20</span></span>
            <p style="color: rgb(234, 188, 238); text-align: center; font-size: 20px"><b>Caramelo</b> <br></p>
          </div>
          <br>

          <div style="display:inline-flex">
            <span class="circle" style="margin-top: 0.85rem;"><span class="number">9</span></span>
            <p style="color: rgb(234, 188, 238); text-align: center; font-size: 20px"><b>Fassani</b> <br></p>
          </div>
          <br>

          <div style="display:inline-flex">
            <span class="circle" style="margin-top: 0.85rem;"><span class="number">19</span></span>
            <p style="color: rgb(234, 188, 238); text-align: center; font-size: 20px"><b>Javi Navas</b> <br></p>
          </div>
          <br>

          <div style="display:inline-flex">
            <span class="circle" style="margin-top: 0.85rem;"><span class="number">18</span></span>
            <p style="color: rgb(234, 188, 238); text-align: center; font-size: 20px"><b>Jorge de Vicente</b> <br></p>
          </div>
      


          <h3 style="font-size: 25px;">Entrenador</h3>
          <div style="display:inline-flex">
            <span class="circle" style="margin-top: 0.85rem;"><span class="number">E</span></span>
            <p style="color: rgb(234, 188, 238); text-align: center; font-size: 20px"><b>Jehu Chiapas</b> <br></p>
          </div>
          </div>
        </div>
      </div>

      <footer>
        <div>
            <p style="display: inline-block; margin-bottom: 0rem;">&copy; 2023 APieDeCampoUDS. Todos los derechos reservados.</p>
        </div>
      </footer>
  </body>
</html>

<script>
    document.addEventListener("DOMContentLoaded", function () {
    const toggleButton = document.getElementById("toggle-menu");
    const menu = document.querySelector("nav .MenuSecundario");
  
    toggleButton.addEventListener("click", function () {
      menu.classList.toggle("open");
      if (menu.classList.contains("open")) {
        toggleButton.textContent = "Cerrar";
      } else {
        toggleButton.textContent = "Seleccionar";
      }
    });
  });
  </script>


<style>


.circle {
  display: inline-block;
  align-items: center; /* Centra verticalmente */
  margin-right: 10px; /* Espacio entre el círculo y el nombre */
}

.number {
  width: 30px; /* Ancho del círculo */
  height: 30px; /* Altura del círculo */
  background-color: white; /* Color de fondo blanco */
  border-radius: 50%; /* Hace que el span sea un círculo */
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold; /* Texto en negrita */
  color: black; /* Color del número */
  font-size: 16px; /* Tamaño del número */
}



        .content {
            display: block;
            margin: 0 14rem 14rem 14rem;
            align-items: center;
          }

@media (max-width: 768px) {
  .content {
    align-items: center;
    margin: 0; /* Ajusta el margen en pantallas pequeñas */
  }
}


        .image-container {
          text-align: center;
          padding: 20px;
        }
    
          td{
            color: white;
          }

            html {
              background-color: black;

              overflow-y: scroll;
          background-image: url('FondoUds.png');
          width: auto;
          background-size: cover;
          background-repeat: repeat-y;
          height: 100%;
          z-index: -1; 
          }    
          
          /*Menu Secundario*/
        nav .MenuSecundario {
          display: none;
        }
        nav .MenuSecundario.open {
          display: block;
        }
        
        /* Estilos para el botón */
        nav .MenuSecundario #toggle-menu {
          background-color: green;
          color: red;
          border: none;
          padding: 10px 15px;
          cursor: pointer;
        }
        header .MenuSecundario {
          margin-top: 20px;
          background-color: black;
          color: #333;
          padding: 15px 0;
          text-align: center;
        }
        
        nav .MenuSecundario ul {
          list-style: none;
          margin: 0;
          padding: 0;
          text-align: center;
          background-color: black;
          border-radius: 5px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        nav ul .MenuSecundario li {
          display: inline-block;
          margin: 0;
          padding: 0;
        }
        
        nav ul .MenuSecundario li a {
          display: block;
          padding: 10px 20px;
          color: #333;
          text-decoration: none;
          font-size: 18px;
          transition: background-color 0.3s ease;
        }
        
        nav ul .MenuSecundario li a:hover {
          background-color: #ff8000;
          color: rgb(187, 26, 219);
        }
        
    
          img{
            max-width: 80%;
            max-height: 80%;
          }
          @media (max-width: 600px) {
      img {
            max-width: 90%;
            max-height: 90%;
            margin: 1rem;
      }
    }
        body {
          margin: 0;
          width: 100%;
          padding: 0;
          font-family: Arial, sans-serif;
          background: url('.png') no-repeat center center fixed;
          background-size: cover;
          overflow: auto;
          
        }
        
        .container {
          max-width: 800px;
          margin: 50px auto;
          padding: 20px;
          border-radius: 10px;
        }
        
        table {
          width: 100%;
          border-collapse: collapse;
          margin-top: 20px;
        }
        
        th, td {
          padding: 10px;
          text-align: center;
          border: 2px solid #ddd;
        }
        
        thead {
          background-color: #f2f2f2;
        }
        
        header {
          color: #fff;
          padding: 10px 0;
        }
        
        nav ul {
          list-style: none;
          margin: 0;
          padding: 8px;
          text-align: center;
          border: 1px solid #fff; /* Borde para encuadrar el menú */
          border-radius: 20px; /* Bordes redondeados */
          background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
        }
        
        nav ul li {
          display: inline-block;
          margin: 0 20px;
        }
        
        nav ul li a {
          color: #fff;
          text-decoration: none;
          font-size: 18px;
        
        }
        
        h3{
        margin-top: 50px;
        margin-bottom: 30px;
        color:rgba(238, 238, 10, 0.616);
      }
        
        footer {
          background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
          color: #fff;
          text-align: center;
          padding: 0px 0;
          position: fixed;
          bottom: 0;
          left: 0;
          width: 100%;
        }
        
        footer img {
          
          width: 20px;
          height: 20px;
          margin-right: 140px;
          text-align: right;
        }
      </style>