<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Salamanca CF UDS</title>
</head>
<header>
  <nav>
    <ul class="MenuPrincipal">
      <li><a href="index.html"> 🏠 <br> Inicio </a></li>
      <li><a href="Estadisticas.html" >📊  <br> Estadisticas Pretemporada</a>
      <li><a href="PrimeraVuelta.html"> 📈<br> Primera Vuelta</a></li>
      <li><a href="SegundaVuelta.html"> 📉 <br> Segunda Vuelta</a></li>
      <li><a href="Plantilla2324.html"> 👥 <br> Plantilla 2023 / 2024</a></li>
    </ul>
  </nav>
</header>
<header>
  <nav>
    <div style="text-align: center;"><button id="toggle-menu" style="text-align: center;">Estadisticas Detalladas</button></div>
    
    <ul class="MenuSecundario">
      <li><a href="Segunda Vuelta/Titularidades2vuelta.html" style="font-size: 16px!important;">Titularidades</a></li>
      <li><a href="Segunda Vuelta/Minutos2vuelta.html" style="font-size: 16px!important;">  Minutos Jugados </a></li>
      <li><a href="Segunda Vuelta/Amarillas2vuelta.html" style="font-size: 16px!important;"> Tarjetas Amarillas</a></li>
      <li><a href="Segunda Vuelta/Rojas2vuelta.html" style="font-size: 16px!important;"> Tarjetas Rojas</a></li>
        <li><a href="Segunda Vuelta/Goleadores2vuelta.html" style="font-size: 16px!important;"> Goleadores </a></li>
        <li><a href="Segunda Vuelta/Asistentes2vuelta.html" style="font-size: 16px!important;"> Asistentes </a></li>
        <li><a href="Segunda Vuelta/Once2vuelta.html" style="font-size: 16px!important;"> Once Ideal </a></li>
        <li><a href="Segunda Vuelta/Estadisticas2vuelta.html" style="font-size: 16px!important;"> Resumen general </a></li>


    </ul>
  </nav>
</header>
  
  <h1 style=" margin-top: 3rem;
  font-family:Roboto;
  font-weight: bold;
  background: linear-gradient(45deg, white, #790079);
  -webkit-background-clip: text;
  color: transparent;text-align: center; font-size: 50px;" >Resultados 2º Vuelta</h1>
<div class="background-image"></div>
<body>
  

    <div style="text-align: center; margin: 0 10rem 0 10rem ;">
    <div class="rectanguloFecha">
    <p class="numero" style="color: white; margin-left: 2rem">28/01/2024</p>
    <p class="numero" style="color: white; text-align: center; margin-left: 6rem;">Estadio Helmántico </p>
    <p class="numero" style="color: white; text-align: center; margin-left: 11rem;">🏠</p>
  </div>
  <div class="rectangulo">
    
    <img src="uds.png" alt="Imagen 2" class="imagen-pequena">
    <p class="numero"> Salamanca CF UDS</p>
    <p class="numero"></p>
    <p class="numero">-</p>
    <p class="numero"></p>
    <p class="numero">CD. La Virgen del Camino </p>
    <img src="Imagenes Clubes/LaVirgenDelCamino.png" alt="Imagen 1" class="imagen-pequena">

  </div>
</div>


  <div style="text-align: center; margin: 0 10rem 0 10rem ;">
  <div class="rectanguloFecha">
  <p class="numero" style="color: white; margin-left: 2rem">04/02/2024</p>
  <p class="numero" style="color: white; text-align: center; margin-left: 6rem;">Estadio Municipal de ENCE </p>
  <p class="numero" style="color: white; text-align: center; margin-left: 11rem;">✈</p>
</div>
<div class="rectangulo">
  <img src="Imagenes Clubes/MirandesB.png" alt="Imagen 2" class="imagen-pequena">
  <p class="numero"> Mirandés B</p>
  <p class="numero"></p>
  <p class="numero">-</p>
  <p class="numero"></p>
  <p class="numero">Salamanca CF UDS </p>
  <img src="uds.png" alt="Imagen 1" class="imagen-pequena">
</div>
</div>


  <div style="text-align: center; margin: 0 10rem 0 10rem ;">
  <div class="rectanguloFecha">
  <p class="numero" style="color: white; margin-left: 2rem">11/02/2024</p>
  <p class="numero" style="color: white; text-align: center; margin-left: 6rem;">Estadio Helmántico </p>
  <p class="numero" style="color: white; text-align: center; margin-left: 11rem;">🏠</p>
</div>
<div class="rectangulo">
  <img src="uds.png" alt="Imagen 2" class="imagen-pequena">
  <p class="numero"> Salamanca CF UDS</p>
  <p class="numero"></p>
  <p class="numero">-</p>
  <p class="numero"></p>
  <p class="numero">CD. Becerril </p>
  <img src="Imagenes Clubes/CDBecerril.jpeg" alt="Imagen 1" class="imagen-pequena">
</div>
</div>


  <div style="text-align: center; margin: 0 10rem 0 10rem ;">
<div class="rectanguloFecha">
<p class="numero" style="color: white; margin-left: 2rem">18/02/2024</p>
<p class="numero" style="color: white; text-align: center; margin-left: 6rem;">Estadio La Laguna </p>
<p class="numero" style="color: white; text-align: center; margin-left: 11rem;">✈</p>
</div>
<div class="rectangulo">
<img src="Imagenes Clubes/cdLaguna.png" alt="Imagen 2" class="imagen-pequena">
<p class="numero"> CD Laguna</p>
<p class="numero"></p>
<p class="numero">-</p>
<p class="numero"></p>
<p class="numero">Salamanca CF UDS </p>
<img src="uds.png" alt="Imagen 1" class="imagen-pequena">

</div>
</div>



  <div style="text-align: center; margin: 0 10rem 0 10rem ;">
  <div class="rectanguloFecha">
  <p class="numero" style="color: white; margin-left: 2rem">25/02/2024</p>
  <p class="numero" style="color: white; text-align: center; margin-left: 6rem;">Estadio Helmántico </p>
  <p class="numero" style="color: white; text-align: center; margin-left: 11rem;">🏠</p>
</div>
<div class="rectangulo">
  <img src="uds.png" alt="Imagen 2" class="imagen-pequena">
  <p class="numero"> Salamanca CF UDS</p>
  <p class="numero"></p>
  <p class="numero">-</p>
  <p class="numero"></p>
  <p class="numero">Atlético Bembibre </p>
  <img src="Imagenes Clubes/Bembibre.png" alt="Imagen 1" class="imagen-pequena">
</div>
</div>


  <div style="text-align: center; margin: 0 10rem 0 10rem ;">
<div class="rectanguloFecha">
<p class="numero" style="color: white; margin-left: 2rem">03/03/2024</p>
<p class="numero" style="color: white; text-align: center; margin-left: 6rem;">Estadio Adolfo Suarez </p>
<p class="numero" style="color: white; text-align: center; margin-left: 11rem;">✈</p>
</div>
<div class="rectangulo">
  <img src="Imagenes Clubes/RealAvilaa.png" alt="Imagen 2" class="imagen-pequena">
  <p class="numero"> Real Ávila</p>
<p class="numero"></p>
<p class="numero">-</p>
<p class="numero"></p>
<p class="numero">Salamanca CF UDS </p>
<img src="uds.png" alt="Imagen 1" class="imagen-pequena">

</div>
</div>



  <div style="text-align: center; margin: 0 10rem 0 10rem ;">
  <div class="rectanguloFecha">
  <p class="numero" style="color: white; margin-left: 2rem">10/03/2024</p>
  <p class="numero" style="color: white; text-align: center; margin-left: 6rem;">Estadio Helmántico </p>
  <p class="numero" style="color: white; text-align: center; margin-left: 11rem;">🏠</p>
</div>
<div class="rectangulo">
  <img src="uds.png" alt="Imagen 2" class="imagen-pequena">
  <p class="numero"> Salamanca CF UDS</p>
  <p class="numero"></p>
  <p class="numero">-</p>
  <p class="numero"></p>
  <p class="numero">CD. Villaralbo</p>
  <img src="Imagenes Clubes/villaralbo.jpeg" alt="Imagen 1" class="imagen-pequena">

</div>
</div>


  <div style="text-align: center; margin: 0 10rem 0 10rem ;">
    <div class="rectanguloFecha">
    <p class="numero" style="color: white; margin-left: 2rem">17/03/2024</p>
    <p class="numero" style="color: white; text-align: center; margin-left: 6rem;">Estadio Nueva Balastera </p>
    <p class="numero" style="color: white; text-align: center; margin-left: 11rem;">✈</p>
    </div>
    <div class="rectangulo">
      <img src="Imagenes Clubes/PalenciaCristoAtletico.png" alt="Imagen 2" class="imagen-pequena">
      <p class="numero"> Palencia Cristo Atlético</p>
    <p class="numero"></p>
    <p class="numero">-</p>
    <p class="numero"></p>
    <p class="numero">Salamanca CF UDS </p>
    <img src="uds.png" alt="Imagen 1" class="imagen-pequena">

    </div>
</div>

  <div style="text-align: center; margin: 0 10rem 0 10rem ;">
    <div class="rectanguloFecha">
    <p class="numero" style="color: white; margin-left: 2rem">24/04/2024</p>
    <p class="numero" style="color: white; text-align: center; margin-left: 6rem;">Estadio La Arboleda </p>
    <p class="numero" style="color: white; text-align: center; margin-left: 11rem;">✈</p>
    </div>
    <div class="rectangulo">
    <img src="Imagenes Clubes/Almazan.png" alt="Imagen 2" class="imagen-pequena">
    <p class="numero"> Almazán</p>
    <p class="numero"></p>
    <p class="numero">-</p>
    <p class="numero"></p>
    <p class="numero">Salamanca CF UDS </p>
    <img src="uds.png" alt="Imagen 1" class="imagen-pequena">
    </div>
  </div>
  
    <div style="text-align: center; margin: 0 10rem 0 10rem ;">
      <div class="rectanguloFecha">
      <p class="numero" style="color: white; margin-left: 2rem">31/03/2024</p>
      <p class="numero" style="color: white; text-align: center; margin-left: 6rem;">Estadio Helmántico </p>
      <p class="numero" style="color: white; text-align: center; margin-left: 11rem;">🏠</p>
      </div>
      <div class="rectangulo">
        <img src="uds.png" alt="Imagen 2" class="imagen-pequena">
        <p class="numero"> Salamanca CF UDS </p>
      <p class="numero"></p>
      <p class="numero">-</p>
      <p class="numero"></p>
      <p class="numero">CyD. Leonesa B</p>
      <img src="Imagenes Clubes/cydLeonesa.png" alt="Imagen 1" class="imagen-pequena">

      </div>
    </div>

      <div style="text-align: center; margin: 0 10rem 0 10rem ;">
        <div class="rectanguloFecha">
        <p class="numero" style="color: white; margin-left: 2rem">07/04/2024</p>
        <p class="numero" style="color: white; text-align: center; margin-left: 6rem;">Campos de Pallafría </p>
        <p class="numero" style="color: white; text-align: center; margin-left: 11rem;">✈</p>
        </div>
        <div class="rectangulo">
          <img src="Imagenes Clubes/burgosB.png" alt="Imagen 2" class="imagen-pequena">
          <p class="numero"> Burgos B</p>
          <p class="numero"></p>
          <p class="numero">-</p>
          <p class="numero"></p>
          <p class="numero">Salamanca CF UDS </p>
          <img src="uds.png" alt="Imagen 1" class="imagen-pequena">

        </div>
      </div>

        <div style="text-align: center; margin: 0 10rem 0 10rem ;">
          <div class="rectanguloFecha">
          <p class="numero" style="color: white; margin-left: 2rem">14/04/2024</p>
          <p class="numero" style="color: white; text-align: center; margin-left: 6rem;">Estadio Helmántico</p>
          <p class="numero" style="color: white; text-align: center; margin-left: 11rem;">🏠</p>
          </div>
          <div class="rectangulo">
            <img src="uds.png" alt="Imagen 2" class="imagen-pequena">
            <p class="numero"> Salamanca CF UDS </p>
            <p class="numero"></p>
            <p class="numero">-</p>
            <p class="numero"></p>
            <p class="numero">Palencia</p>
            <img src="Imagenes Clubes/palenciacfsad.jpeg" alt="Imagen 1" class="imagen-pequena">
          </div>
        </div>
  
          <div style="text-align: center; margin: 0 10rem 0 10rem ;">
            <div class="rectanguloFecha">
            <p class="numero" style="color: white; margin-left: 2rem">21/04/2024</p>
            <p class="numero" style="color: white; text-align: center; margin-left: 6rem;">Estadio Las Salinas </p>
            <p class="numero" style="color: white; text-align: center; margin-left: 11rem;">✈</p>
            </div>
            <div class="rectangulo">
            <img src="Imagenes Clubes/atleticoTordesillas.png" alt="Imagen 2" class="imagen-pequena">
            <p class="numero"> Atlético Tordesillas</p>
            <p class="numero"></p>
            <p class="numero">-</p>
            <p class="numero"></p>
            <p class="numero">Salamanca CF UDS </p>
            <img src="uds.png" alt="Imagen 1" class="imagen-pequena">
            </div>
          </div>

            <div style="text-align: center; margin: 0 10rem 0 10rem ;">
              <div class="rectanguloFecha">
              <p class="numero" style="color: white; margin-left: 2rem">28/04/2024</p>
              <p class="numero" style="color: white; text-align: center; margin-left: 6rem;">Estadio Helmántico </p>
              <p class="numero" style="color: white; text-align: center; margin-left: 11rem;">🏠</p>
              </div>
              <div class="rectangulo">
              <img src="uds.png" alt="Imagen 2" class="imagen-pequena">
              <p class="numero"> Salamanca CF UDS </p>
              <p class="numero"></p>
              <p class="numero">-</p>
              <p class="numero"></p>
              <p class="numero">Atlético Astorga</p>
              <img src="Imagenes Clubes/atleticoastorga.png" alt="Imagen 1" class="imagen-pequena">
              </div>
            </div>


          <div style="text-align: center; margin: 0 10rem 0 10rem ;">
            <div class="rectanguloFecha">
            <p class="numero" style="color: white; margin-left: 2rem">01/05/2024</p>
            <p class="numero" style="color: white; text-align: center; margin-left: 6rem;">Estadio de Sancti Spiritu A </p>
            <p class="numero" style="color: white; text-align: center; margin-left: 11rem;">✈</p>
            </div>
            <div class="rectangulo">
              <img src="Imagenes Clubes/colegios diocesanos.jpeg" alt="Imagen 2" class="imagen-pequena">
              <p class="numero"> CD. Colegios Diocesanos</p>
            <p class="numero"></p>
            <p class="numero">-</p>
            <p class="numero"></p>
            <p class="numero">Salamanca CF UDS </p>
            <img src="uds.png" alt="Imagen 1" class="imagen-pequena">

            </div>
          </div>

            <div style="text-align: center; margin: 0 10rem 0 10rem ;">
              <div class="rectanguloFecha">
              <p class="numero" style="color: white; margin-left: 2rem">05/05/2024</p>
              <p class="numero" style="color: white; text-align: center; margin-left: 6rem;">Estadio Helmántico </p>
              <p class="numero" style="color: white; text-align: center; margin-left: 11rem;">🏠</p>
              </div>
              <div class="rectangulo">
                <img src="uds.png" alt="Imagen 2" class="imagen-pequena">
                <p class="numero"> Salamanca CF UDS </p>
              <p class="numero"></p>
              <p class="numero">-</p>
              <p class="numero"></p>
              <p class="numero">Ponferradina B</p>
              <img src="Imagenes Clubes/ponferradinaB.png" alt="Imagen 1" class="imagen-pequena">

              </div>
            </div>
              <div style="text-align: center; margin: 0 10rem 0 10rem ;">
                <div class="rectanguloFecha">
                <p class="numero" style="color: white; margin-left: 2rem">12/05/2024</p>
                <p class="numero" style="color: white; text-align: center; margin-left: 6rem;">Estadio San Casto </p>
                <p class="numero" style="color: white; text-align: center; margin-left: 11rem;">✈</p>
                </div>
                <div class="rectangulo">
                <img src="Imagenes Clubes/santaMarta.png" alt="Imagen 2" class="imagen-pequena">
                <p class="numero"> Santa Marta de Tormes</p>
                <p class="numero"></p>
                <p class="numero">-</p>
                <p class="numero"></p>
                <p class="numero">Salamanca CF UDS </p>
                <img src="uds.png" alt="Imagen 1" class="imagen-pequena">

                </div>
              </div>
      

  <footer>
    <div>
        <p style="display: inline-block; margin-bottom: 0rem;">&copy; 2023 APieDeCampoUDS. Todos los derechos reservados.</p>
    </div>
  </footer>
</body>
</html>

<script>
  function sortTable(colIndex) {
    var table, rows, switching, i, x, y, shouldSwitch;
    table = document.querySelector("table");
    switching = true;
    while (switching) {
      switching = false;
      rows = table.rows;
      for (i = 1; i < (rows.length - 1); i++) {
        shouldSwitch = false;
        x = rows[i].getElementsByTagName("td")[colIndex];
        y = rows[i + 1].getElementsByTagName("td")[colIndex];
        if (Number(x.innerHTML) < Number(y.innerHTML)) {
          shouldSwitch = true;
          break;
        }
      }
      if (shouldSwitch) {
        rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
        switching = true;
      }
    }
  }
</script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
    const toggleButton = document.getElementById("toggle-menu");
    const menu = document.querySelector("nav .MenuSecundario");
  
    toggleButton.addEventListener("click", function () {
      menu.classList.toggle("open");
      if (menu.classList.contains("open")) {
        toggleButton.textContent = "Cerrar";
      } else {
        toggleButton.textContent = "Estadisticas Detalladas";
      }
    });
  });
  </script>


<style> 
.rectangulo {
  background-color: rgba(0, 0, 0, 0.459); /* Fondo semitransparente */
  height: 120px;
  border: 2px solid #ccc;
  display: inline-flex;
  align-items: center;
  text-align: center;
  width: 50rem;
  margin-bottom: 3rem;
}
.rectanguloFecha {
  background-color: rgba(0, 0, 0, 0.459); /* Fondo semitransparente */
  height: 70px;
  border: 2px solid #ccc;
  display: inline-flex;
  align-items: center;
  text-align: center;
  width: 50rem;
}

.imagen-pequena {
  width: 40px;
  height: 40px;
  display: inline-flex;
  border-radius: 50%;
  margin: 2rem;
}

.numero {
  text-align: center;
  font-size: 24px;
  display: inline-flex;
  font-weight: bold;
  color: white;
  margin: 2rem;
}

</style>

<style>
  th button {
      color: black;
      cursor: pointer;
      border:0;
      background-color: transparent;
    }

    th button:hover {
      color: purple;
    }

    .image-container {
      text-align: center;
      padding: 20px;
    }
      
    img {
      max-width: 50%;
      height: 50%;
    }
      td{
        color: white;
      }
        html {
          overflow-y: scroll;
      background-image: url('FondoUds.png');
      background-color: black;

      width: 100%;
      background-size: cover;
      background-repeat: repeat-y;
      height: 100vh;
      z-index: -1; 
      }
    /*Menu Secundario*/
    nav .MenuSecundario {
      display: none;
    }
    nav .MenuSecundario.open {
      display: block;
    }
    
    /* Estilos para el botón */
    #toggle-menu {
    margin-top: 2rem;
      display: inline-block;
  padding: 20px 40px;
  background-color: #790079; /* Color de fondo */
  color: white; /* Color del texto */
  font-size: 16px;
  border: 2px solid;
  border-color: black;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
    }

    header .MenuSecundario {
      margin-top: 20px;
      background-color: black;
      color: #333;
      padding: 15px 0;
      text-align: center;
    }
    
    nav .MenuSecundario ul {
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: center;
      background-color: black;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    nav ul .MenuSecundario li {
      display: inline-block;
      margin: 0;
      padding: 0;
    }
    
    nav ul .MenuSecundario li a {
      display: block;
      padding: 10px 20px;
      color: #333;
      text-decoration: none;
      font-size: 18px;
      transition: background-color 0.3s ease;
    }
    
    nav ul .MenuSecundario li a:hover {
      background-color: #ff8000;
      color: rgb(187, 26, 219);
    }
    
    </style>
    
    
<style>
      img{
        max-width: 60%;
      height: 60%;
      }
    body {
      margin: 0;
      width: 100%;
      padding: 0;
      font-family: Arial, sans-serif;

      background-size: cover;
      overflow: auto;
    }
    
    .container {
      max-width: 800px;
      margin: 10px auto;
      padding: 20px;
      border-radius: 10px;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    
    th, td {
      padding: 10px;
      text-align: center;
      border: 1px solid #ddd;
      font-weight: bold;
    }
    
    thead {
      background-color: #f2f2f2;
    }
    
    header {
      color: #fff;
      padding: 10px 0;
    }
    
    nav ul {
      list-style: none;
      margin: 0;
      padding: 8px;
      text-align: center;
      border: 1px solid #fff; /* Borde para encuadrar el menú */
      border-radius: 20px; /* Bordes redondeados */
      background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
    }
    
    nav ul li {
      display: inline-block;
      margin: 0 20px;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
    
    }
    
  
    footer {
      background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
      color: #fff;
      text-align: center;
      padding: 0px 0;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
    }
    
    footer img {
      
      width: 20px;
      height: 20px;
      margin-right: 140px;
      text-align: right;
    }
  </style>

