<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="APieDeCampo.png" type="image/x-icon" sizes="16x16">
<link rel="shortcut icon" href="../APieDeCampo.png" type="image/x-icon" sizes="16x16">
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.5/xlsx.full.min.js"></script>



  <link rel="stylesheet" href="styles.css">
  <title>APieDeCampoUDS</title>
</head>
<header>
  <nav>
    <ul class="MenuPrincipal">
      <li><a href="../index.html"> 🏠 <br> Inicio </a></li>
      <li><a href="../CopaRFEF.html">🏆<br> Copa RFEF</a></li>
      <li><a href="../PrimeraVuelta.html"> 📈<br> Primera Vuelta</a></li>
      <li><a href="../SegundaVuelta.html"> 📉 <br> Segunda Vuelta</a></li>
      <li><a href="../Clasificacion.html"> 📋 <br> Clasificación</a></li>
      <li><a href="../Plantilla2324.html"> 👥 <br> Plantilla 23 / 24</a></li>
    </ul>
  </nav>
</header>

<div class="background-image"></div>
<body>

  
    <div class="container" id="estadisticas" style="margin-bottom: 8rem;">
      <h1 style=" margin-top: 3rem;
      font-family:Roboto;
      font-weight: bold;
      background: linear-gradient(45deg, #ffaaff, #6b006b);
      -webkit-background-clip: text;
      color: transparent;text-align: center; font-size: 50px;" >Amarillas 1º Vuelta</h1>
  
      <table style="margin-top: 100px;" id="amarillas">
        <thead>
          <tr>
            <th style="background-color: rgb(199, 195, 195)"><b>NOMBRE</th>
            <th style="background-color: rgb(238, 241, 15)"><button onclick="sortTable(1)"><b>AMARILLAS</b></button></th>

          </tr>
        </thead>
        <tbody>
          <!--
          <tr>
              <td>Jon Villanueva</td>
              <td>0</td>
            </tr>
            <tr>
              <td>Moha</td>
              <td>0</td>
            </tr>
            <tr>
              <td>Miguelito</td>
              <td>0</td>
            </tr>
            <tr>
              <td>Felix</td>
              <td>0</td>
            </tr>
            <tr>
              <td>Gustavo</td>
              <td>0</td>
            </tr>
            <tr>
              <td>Victor Poveda</td>
              <td>0</td>
            </tr>
            <tr>
              <td>Mansour</td>
              <td>0</td>
            </tr>
            <tr>
              <td>Souley</td>
              <td>0</td>
            </tr>
            <tr>
              <td>Mati</td>
              <td>0</td>
            </tr>
            <tr>
              <td>Diego Benito</td>
              <td>0</td>
            </tr>
            <tr>
              <td>Amaro</td>
              <td>0</td>
            </tr>
            <tr>
              <td>Trejo</td>
              <td>0</td>
            </tr>
            <tr>
              <td>Carlos Cristeto</td>
              <td>0</td>
            </tr>
            <tr>
              <td>Alvarito</td>
              <td>0</td>
            </tr>
            <tr>
              <td>Caramelo</td>
              <td>0</td>
            </tr>
            <tr>
              <td>Fassani</td>
              <td>0</td>
            </tr>
            <tr>
              <td>Javi Navas</td>
              <td>0</td>
            </tr>
            <tr>
              <td>Martin Galvan</td>
              <td>1</td>
            </tr>
            <tr>
              <td>Jorge De Vicente</td>
              <td>0</td>
            </tr>
          -->


        </tbody>
      </table>

      <table id="tableDatos" style="margin-top: 100px;">
        <thead>
          <tr>
            <th style="background-color: rgb(199, 195, 195)"><b>MINUTOS</th>
            <th style="background-color: rgb(238, 241, 15)"><button onclick="sortTable2(1)"><b>AMARILLAS</b></button></th>

          </tr>
        </thead>
        <tbody>
                  <!--

          <tr><td>0 - 10</td><td>0</td></tr>
          <tr><td>10 - 20</td><td>0</td></tr>
          <tr><td>20 - 30</td><td>0</td></tr>
          <tr><td>30 - 40</td><td>0</td></tr>
          <tr><td>40 - 50</td><td>0</td></tr>
          <tr><td>50 - 60</td><td>0</td></tr>
          <tr><td>60 - 70</td><td>1</td></tr>
          <tr><td>70 - 80</td><td>0</td></tr>
          <tr><td>80 - 90</td><td>0</td></tr>
        -->

        </tbody>
      </table>
      </div>


          <footer>
        <div>
            <p style="display: inline-block;">&copy; 2023 APieDeCampoUDS. Todos los derechos reservados.</p>
        </div>
      </footer>
  
  </body>
</html>

<script>
  // Ruta al archivo Excel dentro de tu proyecto
  var archivoExcel = '../SALAMANCA UDS 2324.xlsx';
  var hojaDeseada = 'Estadisticas 1º Vuelta'; // Nombre de la hoja
  var rangoTabla = 'H2:I22'; // Rango de celdas que contiene la tabla

  // Función para cargar y procesar la hoja específica
  function cargarTablaDesdeExcel() {
    var tabla = document.getElementById('amarillas');
    var tbody = tabla.querySelector('tbody');

    // Cargar el archivo Excel
    var xhr = new XMLHttpRequest();
    xhr.open('GET', archivoExcel, true);
    xhr.responseType = 'arraybuffer';

    xhr.onload = function (e) {
      var arraybuffer = xhr.response;
      var data = new Uint8Array(arraybuffer);
      var workbook = XLSX.read(data, { type: 'array' });

      // Acceder a la hoja deseada
      var hoja = workbook.Sheets[hojaDeseada];

      // Obtener los datos del rango de celdas de la tabla
      var jsonData = XLSX.utils.sheet_to_json(hoja, { range: rangoTabla });

      // Construir la tabla HTML con los datos de Excel
      jsonData.forEach(function (fila) {
        var row = tbody.insertRow();
        for (var prop in fila) {
          var cell = row.insertCell();
          cell.innerHTML = fila[prop];
        }
      });
    };

    xhr.send();
  }

  // Llamar a la función para cargar la tabla deseada desde Excel
  cargarTablaDesdeExcel();
</script>

<script>
  // Ruta al archivo Excel dentro de tu proyecto
  var archivoExcel = '../SALAMANCA UDS 2324.xlsx';
  var hojaDeseada = 'Estadisticas 1º Vuelta'; // Nombre de la hoja
  var rangoTabla = 'U13:V22'; // Rango de celdas que contiene la tabla

  // Función para cargar y procesar la hoja específica
  function cargarTabla2DesdeExcel() {
    var tabla = document.getElementById('tableDatos');
    var tbody = tabla.querySelector('tbody');

    // Cargar el archivo Excel
    var xhr = new XMLHttpRequest();
    xhr.open('GET', archivoExcel, true);
    xhr.responseType = 'arraybuffer';

    xhr.onload = function (e) {
      var arraybuffer = xhr.response;
      var data = new Uint8Array(arraybuffer);
      var workbook = XLSX.read(data, { type: 'array' });

      // Acceder a la hoja deseada
      var hoja = workbook.Sheets[hojaDeseada];

      // Obtener los datos del rango de celdas de la tabla
      var jsonData = XLSX.utils.sheet_to_json(hoja, { range: rangoTabla });

      // Construir la tabla HTML con los datos de Excel
      jsonData.forEach(function (fila) {
        var row = tbody.insertRow();
        for (var prop in fila) {
          var cell = row.insertCell();
          cell.innerHTML = fila[prop];
        }
      });
    };

    xhr.send();
  }

  // Llamar a la función para cargar la tabla deseada desde Excel
  cargarTabla2DesdeExcel();
</script>






<script>
  function sortTable(colIndex) {
    var table, rows, switching, i, x, y, shouldSwitch;
    table = document.querySelector("table");
    switching = true;
    while (switching) {
      switching = false;
      rows = table.rows;
      for (i = 1; i < (rows.length - 1); i++) {
        shouldSwitch = false;
        x = rows[i].getElementsByTagName("td")[colIndex];
        y = rows[i + 1].getElementsByTagName("td")[colIndex];
        if (Number(x.innerHTML) < Number(y.innerHTML)) {
          shouldSwitch = true;
          break;
        }
      }
      if (shouldSwitch) {
        rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
        switching = true;
      }
    }
  }

  function sortTable2(colIndex) {
    var table, rows, switching, i, x, y, shouldSwitch;
    table = document.getElementById("tableDatos");
    switching = true;
    while (switching) {
      switching = false;
      rows = table.rows;
      for (i = 1; i < (rows.length - 1); i++) {
        shouldSwitch = false;
        x = rows[i].getElementsByTagName("td")[colIndex];
        y = rows[i + 1].getElementsByTagName("td")[colIndex];
        if (Number(x.innerHTML) < Number(y.innerHTML)) {
          shouldSwitch = true;
          break;
        }
      }
      if (shouldSwitch) {
        rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
        switching = true;
      }
    }
  }
</script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
    const toggleButton = document.getElementById("toggle-menu");
    const menu = document.querySelector("nav .MenuSecundario");
  
    toggleButton.addEventListener("click", function () {
      menu.classList.toggle("open");
      if (menu.classList.contains("open")) {
        toggleButton.textContent = "Cerrar";
      } else {
        toggleButton.textContent = "Estadisticas";
      }
    });
  });
  </script>


<style>
  th button {
      color: black;
      cursor: pointer;
      border:0;
      background-color: transparent;
    }

    th button:hover {
      color: purple;
    }

    .image-container {
      text-align: center;
      padding: 20px;
    }
      
    img {
      max-width: 50%;
      height: 50%;
    }
      td{
        color: white;
      }
        html {
          overflow-y: scroll;
      background-image: url('../FondoUds.png');
      background-color: black;

      width: 100%;
      background-size: cover;
      background-repeat: repeat-y;
      height: 100vh;
      z-index: -1; 
      }
    /*Menu Secundario*/
    nav .MenuSecundario {
      display: none;
    }
    nav .MenuSecundario.open {
      display: block;
    }
    
    /* Estilos para el botón */
    nav .MenuSecundario #toggle-menu {
      background-color: green;
      color: red;
      border: none;
      padding: 10px 15px;
      cursor: pointer;
    }
    header .MenuSecundario {
      margin-top: 20px;
      background-color: black;
      color: #333;
      padding: 15px 0;
      text-align: center;
    }
    
    nav .MenuSecundario ul {
      list-style: none;
      margin: 0;
      padding: 0;
      text-align: center;
      background-color: black;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    nav ul .MenuSecundario li {
      display: inline-block;
      margin: 0;
      padding: 0;
    }
    
    nav ul .MenuSecundario li a {
      display: block;
      padding: 10px 20px;
      color: #333;
      text-decoration: none;
      font-size: 18px;
      transition: background-color 0.3s ease;
    }
    
    nav ul .MenuSecundario li a:hover {
      background-color: #ff8000;
      color: rgb(187, 26, 219);
    }
    
    </style>
    
    
<style>
      img{
        max-width: 60%;
      height: 60%;
      }
    body {
      margin: 0;
      width: 100%;
      padding: 0;
      font-family: Arial, sans-serif;

      background-size: cover;
      overflow: auto;
    }
    
    .container {
      max-width: 800px;
      margin: 10px auto;
      padding: 20px;
      border-radius: 10px;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    
    th, td {
      padding: 10px;
      text-align: center;
      border: 2px solid #ddd;
      font-weight: bold;
    }
    
    thead {
      background-color: #f2f2f2;
    }
    
    header {
      color: #fff;
      padding: 10px 0;
    }
    
    nav ul {
      list-style: none;
      margin: 0;
      padding: 8px;
      text-align: center;
      border: 1px solid #fff; /* Borde para encuadrar el menú */
      border-radius: 20px; /* Bordes redondeados */
      background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
    }
    
    nav ul li {
      display: inline-block;
      margin: 0 20px;
    }
    
    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 18px;
    
    }
    
    
    
    footer {
      background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
      color: #fff;
      text-align: center;
      padding: 0px 0;
      position: static;
      bottom: 0;
      left: 0;
      width: 100%;
    }
    
    footer img {
      
      width: 20px;
      height: 20px;
      margin-right: 140px;
      text-align: right;
    }
  </style>

